<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shano.unify.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/enlargeMap"
        tools:context=".MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/satelliteRadioButtonEnlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellite" />

            <RadioButton
                android:id="@+id/normalRadioButtonEnlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal" />
        </RadioGroup>

    </fragment>

    <Button
        android:id="@+id/closeMapButton"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Close Map"
        android:textColor="#ffffff"
        android:background="#1a75ff"
        android:textSize="12sp"/>

</RelativeLayout>
